* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
background: #f2f2fc none repeat scroll 0 0;
  color:#232124;
  font-family: 'Oswald',helvetica, sans-serif;
}
::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: #232124;
}
::selection {
    color: #fff;
    background: #232124;
}

a:focus {outline: none;}

.padding0{
    padding: 0;
}
.responsive{
    width: 100%;
}
.openSearch{
    display: none;
}
header {
    background: #fefefe none repeat scroll 0 0;
    float: left;
    padding-left: 56px;
    width: 100%;
}

header.big-nev {  
    padding-left: 190px;
}
.main-container.big-nev {
    margin-left: 190px;
}

footer.big-nev {
    margin-left: 200px;   
}


.header .logo {
    background-image: url("../images/logo.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 57px;
    left: 0;
    top: 0;
    width: 123px;
    margin: 15px 25px;
}

.header .right {  
    float: right;
}

.userdrop.btn-primary.active, .userdrop.btn-primary:active, .open > .userdrop.dropdown-toggle.btn-primary{
    background: none;
    box-shadow: none;
    border: none;
    color: #222;
    outline: none;
}

.userName.pull-right {
    margin-top: 19px;
}

.header .userdrop .fa{
    margin-right: 5px;
}

.header .userdrop {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #222;
    font-size: 28px;
}

.conBox {
    border-left: 1px solid #e0dee1;
    float: right;
    height: 88px;
    padding: 15px 0 15px 20px;
}

.header .rightUser img {  
    border: 1px solid #ccc;
    border-radius: 30px;  
    width: 45px;   
}


.header .open > .dropdown-menu {
    border-radius: 0;
    box-shadow: none;
    display: block;
    left: -72px;
}

.header .conBox.alertBox {
    float: right;
    padding: 15px;
}

.header .conBox.alertBox .fa {
    border: 1px solid #7f7f7f;
    border-radius: 30px;
    color: #7f7f7f;
    font-size: 18px;
    margin: 10px 6px;
    padding: 7px 8px;
}

.conBox.searchBox{
    float: right;
    padding: 15px;
}

.conBox.searchBox input{
      border: medium none;
    box-shadow: none;
    width: 250px;
}
.conBox.searchBox  .input-group-addon {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    float: right;
    font-size: 20px;
    margin-right: 14px;
    margin-top: -1px;
    cursor: pointer;
}
.form-group{
    margin-top:10px; 
}

.search-filter .btn-primary.active, .search-filter .btn-primary:active, .open.search-filter > .dropdown-toggle.btn-primary,

.search-filter .btn-primary {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #3d3d3c;
    border-radius: 0;
    color: #3d3d3c;
    margin-top: 10px;
      opacity: 0.5;
    text-transform: uppercase;
    width: 104px;
}

.header  .open.search-filter > .dropdown-menu {
    border-radius: 0;
    box-shadow: none;
    display: block;
    left: 0;
}

.search-filter .btn-primary .caret {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 12px dashed;
    display: inline-block;
    height: 0;
    margin-left: 8px;
    vertical-align: middle;
    width: 0;
}

/*----------------------*/
.main-container {
    margin-left: 55px;
}

.leftNev {
    background: #ebb237 none repeat scroll 0 0;
    color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 190px;
}

.leftNev .nav a {
    color: #fff;
    font-size: 18px;
    text-transform: unset;
}

.leftNev.small-nev .hide-menu{
    display: none;
}


.leftNev.small-nev  {
    width: 55px;
}

.leftNev.small-nev  .nav > li > a {
     float: left;
    padding: 5px;
    width: 100%;
}

.leftNev.small-nev  .nav > li > a:hover {
    background: none;
    opacity: .7;
}

.leftNev .toggle-menu {
    color: #fff;
    font-size: 30px;
    padding: 0 14px;
    display: block;
    cursor: pointer;
}

.leftNev.small-nev .toggle-menu {
    color: #fff;
    font-size: 30px;
    padding: 0 14px;
    display: block;
}

.leftNev .nav{
    margin-top:55px; 
}

.leftNev .nav a i {
    background: rgba(0, 0, 0, 0) url("../images/left-nev.png") no-repeat scroll 0 0 / 100% auto;
    float: left;
    height: 28px;
    width: 24px;
    margin-right:8px; 
}

.leftNev .nav a i.home {
    background-position: 0 0; 
}

.leftNev .nav a i.user{ background-position: 0 -42px; }
.leftNev .nav a i.indication{background-position: 0 -79px; }
.leftNev .nav a i.chart{background-position: 0 -118px; }
.leftNev .nav a i.city{background-position: 0 -157px; }
.leftNev .nav a i.vidio{background-position: 0 -199px; }
.leftNev .nav a i.text{background-position: 0 -242px; }






.leftNev.small-nev .nav a i {
    background: rgba(0, 0, 0, 0) url("../images/left-nev.png") no-repeat scroll 0 0 / 100% auto;
    float: left;
    height: 42px;
    width: 38px;
}

.leftNev.small-nev .nav a i.home {
    background-position: 0 0; 
}

.leftNev.small-nev .nav a i.user{ background-position: 0 -62px; }
.leftNev.small-nev .nav a i.indication{background-position: 0 -124px; }
.leftNev.small-nev .nav a i.chart{background-position: 0 -183px; }
.leftNev.small-nev .nav a i.city{background-position: 0 -247px; }
.leftNev.small-nev .nav a i.vidio{background-position: 0 -313px; }
.leftNev.small-nev .nav a i.text{background-position: 0 -380px; }


.down-header-nev {
    background: #ecfada none repeat scroll 0 0;
    border-bottom: 1px solid #bfc8b3;
    border-top: 3px solid #1bc83c;
    float: left;
    width: 100%;
}

.nav.navbar-nav.navbar-right.main-menu{
    margin: 0;
}

.nav.navbar-nav.navbar-right.main-menu li a{
     border-left: 1px solid #bfc8b3;
    color: #565658;
    font-size: 14px;
    padding: 17px 35px; 
}

.nav.navbar-nav.navbar-right.main-menu li a:hover, .nav.navbar-nav.navbar-right.main-menu li a:focus{
    opacity: .8;
    background: none;
}

.news-flash-box {
    border: 1px solid #ebb237;
    float: left;
    margin: 10px 0;
    width: 100%;
    background: #fefefe;
}

.news-flash-left {
    background: #ebb237 none repeat scroll 0 0;
    float: left;
}

.news-flash-left span {
    color: #fff;
    float: left;
    padding: 5px 20px 5px 10px;
    position: relative;
    font-size: 16px;
}

.news-flash-left span {
    color: #fff;
    float: left;
    padding: 5px 20px 5px 10px;
    position: relative;
}

.triangle-topright {
    border-left: 32px solid transparent;
    border-top: 34px solid #fefefe;
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.news-flash-close {
    color: #808080;
    cursor: pointer;
    float: right;
    font-size: 15px;
    margin: 5px 10px 0;
}

.news-flash-right {
    float: left;
    padding: 5px 10px;
}

.news-flash-right a{
    color: #8c8c8b;
    font-size: 16px;
}

.category-box {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.176);
    float: left;
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: 100%; 
}

.category-box h2 {
    border-bottom: 1px dotted #676666;
    color: #676666;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 7px;
    padding-bottom: 7px;
    text-transform: uppercase;
}

.personality-icon {
    border-radius: 78px;
    float: left;
    margin-bottom: 10px;
}
.personality-name{width: 100%; float: left; font-size: 12px;  text-transform: uppercase; color: #676666}

.slider-control {
    font-size: 30px;
    margin-top: -8px;
    text-align: right;
}

.slider-control a{
   color: #b1b1b1;
   cursor: pointer;
}

.feedList {
    color: #676666;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.feedList > li {
    margin: 5px 0;
}

.trendsList{
    color: #ebb237;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    font-size: 18px;
}


.trendsList .trendColun{
    width: 100%;
    color: #959393;
    font-size: 12px;
}


.trendsList > li {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    margin: 10px 0;
    padding-bottom: 10px;
}

.trendsList > li:hover {
    opacity: .6;
}

.right-p0{padding-right: 0}
.left-p0{padding-left: 0}

.oppinion, .leader, .videopic {
    color: #fff;
    height: 115px;
    margin-bottom: 6px;
    margin-top: 15px;
    padding: 7px;
}


.oppinion{background: #b3dd7c}  
.leader{background: #ebb237} 
.videopic {background: #35b76d}


.oppinion .text, .leader .text, .videopic .text {
    display: table;
    float: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin-left: 6px;
}

.oppinion .text a, .leader .text a, .videopic .text a {
   bottom: 4px;
    color: #fff;
    font-size: 14px;
    position: absolute;
    right: 8px;
}
.category-box h2 .more {
    color: inherit;
    float: right;
} 
.sentimentsList{
   list-style: outside none none;
    margin: 0 -7px;
    padding: 0;
 }
.sentimentsList li {
    float: left;
    padding: 0 7px;
    width: 33.3333%;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;    
}
.sentimentsList li .border {
    border: 1px solid #d9d9d9;
    float: left;
    width: 100%;
}
.sentimentsList li a {
    color: #fff;
    float: left;
    font-size: 14px;
    padding: 8px;
    width: 100%;
}
.sentimentsList li a:hover {
   text-decoration: none;
   opacity: .8;
}
.greeBG{background: #35b76d; }
.orangeBG{background: #ebb237; }
.verdict {
    list-style: outside none none;
    margin: 0 -10px;
    padding: 0;
}
.verdict li {
    color: #fff;
    float: left;
    font-size: 14px;
    margin-bottom: 2px;
    padding: 5px;
    position: relative;
    width: 100%;
}
.verdict li .viewCase {
    color: #bf2e01;
    float: left;
    font-size: 10px;
    margin-top: 15px;
    text-transform: uppercase;
    width: 100%;
}

.verdict li .viewCase span {
    color: #0a0a0a;   
}

.verdict li .shere {
    border: 1px solid #7f7f7f;
    border-radius: 30px;
    bottom: 7px;
    color: #7f7f7f;
    font-size: 14px;
    padding: 0 4px;
    position: absolute;
    right: 12px;
}

.verdict .seeMore {
    color: #282828;
    float: left;
    margin: 9px 0 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    cursor: pointer;
}

.verdict .seeMore:hover {
    text-decoration: none;
    opacity: .8;
}

.verdict .seeMore .fa {
    border: 1px solid #7f7f7f;
    border-radius: 30px;
    bottom: -2px;
    color: #7f7f7f;
    display: inline-block;
    font-size: 23px;
    padding: 0 5px;
    position: relative;
}

.verdict .seeMore .span {  
    display: inline-block; 
}

.taskList{
    list-style: none;
    margin: 0;
    padding: 0;
}

.taskList > li {
    border-bottom: 1px solid #ccc;
    margin-bottom: 8px;
    padding-bottom: 8px;
}

.taskList .pull-xs-left {
    border: 1px solid #ccc;
    border-radius: 50px;
    float: left;
    margin-right: 8px;
    padding: 7px 10px;
    color: #fff;
}

.taskList .pull-xs-left.R {
   background: #de6679;
}

.taskList .pull-xs-left.G {
   background: #71bf80;
}

.taskList .pull-xs-left.B {
   background: #6164c1;
}
.taskList .pull-xs-left.LB {
   background: #70c6e9;
}

footer {
    margin-left: 70px;
    margin-right: 15px;
}
.footerInBottom {
    background: #fff none repeat scroll 0 0;
    float: left;
    margin-bottom: 15px;
    margin-top: 0;
    padding: 8px 0;
    width: 100%;
}

footer a {
    color: #676666;
    text-decoration: none;
}

footer .list-inline, footer p{
    margin: 0;
}

.list-inline > li {
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
}