# folitics

Folitics/: .project  LAST_VISITED.html  README.adoc  README.md  ReadMe.txt  StartApplication.txt  bower.json  pom.xml
Folitics/angular-amchart/: amchart.js
Folitics/bower_components/amcharts/: .bower.json  bower.json
Folitics/bower_components/amcharts-angular/: .bower.json  README.md  bower.json
Folitics/database-scripts/: fol_data_script.sql  module.sql  monetizationConfig.sql  notificationLookUp.sql  poll option.sql  poll script.sql  sentimentopninionstat.sql
Folitics/database-scripts/ChartData/: Category.sql  CategoryHierarchy.sql  Chart.sql  ChartMetaData.sql  IndicatorActualVsIdeal.sql  IndicatorData.sql  IndicatorThreshold.sql  IndicatorWeightedData.sql  gpiPoints.sql  milestone.sql
Folitics/database-scripts/Task/: peoplemet.sql  task.sql  task_category.sql  task_department.sql  task_person.sql
Folitics/database-scripts/Verdict/: agegroup.sql  maritalstatusdata.csv  qualification.sql  region.sql  regionstatedata.csv  religion.sql  sex.sql  verdict.sql  verdictAgeGroup.sql  verdictMaritalStatus.sql  verdictQualification.sql  verdictRegion.sql  verdictReligion.sql  verdictSex.sql
Folitics/database-scripts/govtschemedata/: govtschemedata.sql
Folitics/database-scripts/sentiment/: component.sql  sentiment.sql
Folitics/database-scripts/user/: user.sql  userRole.sql
Folitics/rssfeed/: Readme.txt
Folitics/src/main/java/com/ohmuk/folitics/: ApplicationBootConfig.java  AuthFailure.java  AuthSuccess.java  HeaplessRedisServer.java  HibernateConfig.java  IPollOptionService.java  MongoAutoConfiguration.java  MongoProperties.java  RestAuthenticationEntryPoint.java  SecurityInitializer.java  WebSecurityConfig.java
Folitics/src/main/java/com/ohmuk/folitics/aop/: EventMongoAspect.java  TraceInterceptor.java
Folitics/src/main/java/com/ohmuk/folitics/beans/: AirShareDataBean.java  ChangeIndicatorDataBean.java  CommentBean.java  FollowDataBean.java  HeaderDataBean.java  LikeDataBean.java  PollOptionAnswer.java  QuestionAnswerBean.java  RegistrationBean.java  RegistrationRunner.java  TaskWrapper.java  TrackPromiseBean.java
Folitics/src/main/java/com/ohmuk/folitics/charting/: ChartConstants.java
Folitics/src/main/java/com/ohmuk/folitics/constants/: Constants.java
Folitics/src/main/java/com/ohmuk/folitics/controller/: AbstractRestHandler.java  AirController.java  AuthenticationController.java  CategoryController.java  ChartController.java  CommentController.java  ComponentController.java  ContestController.java  ControllerValidationHandler.java  ErrorController.java  EventReportScoreController.java  FactController.java  GPIPointController.java  GlobalVerdictController.java  GovtSchemeDataController.java  IndicatorDataController.java  IndicatorIdealValueDataController.java  IndicatorMetaDataController.java  IndicatorThresholdController.java  IndicatorWeightedDataController.java  LikeController.java  LuckyDrawController.java  MilestoneController.java  MonetizationConfigController.java  OpinionController.java  PollController.java  QuickProblemController.java  RSSFeedController.java  ResourceController.java  ResponseController.java  SearchController.java  SentimentController.java  SentimentOpinionStatController.java  ShareController.java  StatelookupController.java  UserController.java  UserMonetizationController.java  VerdictController.java
Folitics/src/main/java/com/ohmuk/folitics/dto/: ResponseDto.java
Folitics/src/main/java/com/ohmuk/folitics/elasticsearch/: ElasticSearchClient.java
Folitics/src/main/java/com/ohmuk/folitics/enums/: Action.java  AttachmentType.java  CategoryType.java  Color.java  ComponentState.java  ComponentType.java  ConnectionStatusType.java  ContestType.java  FactType.java  FileType.java  GenderType.java  MaritalStatusType.java  MilestoneType.java  Module.java  NotificationReadStatus.java  OpinionState.java  OpinionType.java  QualificationType.java  RegionType.java  ReligionType.java  ResponseType.java  SentimentState.java  SentimentType.java  SharePlatforms.java  TaskStatus.java  UserStatus.java
Folitics/src/main/java/com/ohmuk/folitics/error/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
Folitics/src/main/java/com/ohmuk/folitics/exception/: MessageException.java
Folitics/src/main/java/com/ohmuk/folitics/model/: ImageModel.java  RestResponse.java  UserModel.java
Folitics/src/main/java/com/ohmuk/folitics/notification/: INotificationRepository.java  InterfaceNotificationService.java  MemoryNotificationRepository.java  Notification.java  (+4 more)
Folitics/src/main/resources/: application.properties  log4j.properties  messages.properties
Folitics/src/main/resources/messages/: messages.properties
Folitics/src/main/resources/rssfeed/: sampleFeed.xml
Folitics/src/main/resources/static/: 403.html  app.controller.js  app.module.js  footer.html  index.html  left.html  raiseProblem.html  right.html
Folitics/src/main/resources/static/content/css/: bootstrap.min.css  govern-navbar.css  govern-userSettings.css  govern-verdict.css  govern.css  jquery-ui.css  style.css  styleHome.css
Folitics/src/main/resources/static/css/: main.css  media.css  style.css
Folitics/src/main/resources/static/directive/: ASLMRQClick.js  ASLMRQList.js  GlobalOverallVerdict.js  GlobalPromiseIndicator.js  GlobalVerdict.js  bodyPage.js  comboBox.js  fileUpload.directive.js  globalIndicatorClick.js  globalIndicators.js  indicatorClick.js  indicatorGraph.js  indicators.js  pageFooter.js  pageHeader.js  pageLeft.js  pageRight.js  promiseIndicatorClick.js  promiseIndicators.js
Folitics/src/main/resources/static/images/css/: main.css  media.css
Folitics/src/main/resources/static/notification_js/: app.js
Folitics/src/main/resources/static/scripts/: _references.js  amcharts.js  bootstrap.min.css  custom.js.download  export.js  serial.js
Folitics/src/main/resources/static/services/: authentication.service.js  setting.service.js
Folitics/src/test/resources/static/: test.html
Folitics/src/test/resources/static/js/: spec.js
(+881 files in other folders)
