<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html data-ng-app="governProject">
<!--<![endif]-->
<head>

<!-- Meta-Information -->
<title ng-bind="title">Home Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'> -->


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="content/css/govern.css">
<link rel="stylesheet" href="content/css/govern-navbar.css">
<link rel="stylesheet" href="content/css/govern-verdict.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="scripts/amchart/style.css">
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="content/css/ng-tags-input.css">

<link href="content/css/export.css" rel="stylesheet">


</head>
<body>
	<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

	<!-- Our Website Content Goes Here -->
	<!-- <div ng-include='"left.html"'></div> -->
	<div ng-include='"client/app/header/header.html"'></div>
	<div ng-view></div>
	<div ng-include='"footer.html"'></div>

	<!-- Vendor: Javascripts -->
	<!-- <script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery-ui.js"></script>
<script src="js/vendor/jquery.bxslider.js"></script> -->


	<!-- Vendor: Angular, followed by our custom Javascripts -->
	<!-- <script src="js/angular.js"></script>
<script src="js/angular-animate.js"></script>
<script src="js/angular-route.min.js"></script> -->

	<!-- Vendor: Javascripts -->
	<!-- <script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/ui-bootstrap-tpls-0.14.3.js"></script>
<script src="js/vendor/ngprogress.js"></script> -->

	<!-- Our Website Javascripts -->
	<!-- <script src="js/controller.js"></script>
<script src="js/directive.js"></script>
<script src="js/main.js"></script>
<script src="client/app/sentiment/sentiment.service.js"></script> -->


	<!-- <script src="scripts/angular-bootstrap.js"></script> -->

	<script src="scripts/jquery-1.12.4.min.js"></script>
	<script src="scripts/utill/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script src="scripts/utill/modernizr-2.5.3.js"></script>

	<!-- <script src="scripts/pagination/simplePagination.js"></script> -->

	<script src="scripts/amchart/amcharts.js"></script>
	<script src="scripts/amchart/serial.js"></script>
	<script src="scripts/amchart/light.js"></script>


	<script src="scripts/amchart/amstock.js"></script>
	<script src="scripts/export.js" type="text/javascript"></script>

	<script src="scripts/jquery-1.12.4.min.js"></script>
	<script src="scripts/jquery.dotdotdot-1.2.1.js"></script>
	<script src="scripts/utill/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script src="scripts/utill/modernizr-2.5.3.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/angular.min.js"></script>
	<script src="scripts/angular-route.min.js"></script>
	<script src="scripts/angular-resource.min.js"></script>
	<script src="scripts/angular-animate.js"></script>
	<script src="scripts/ui-bootstrap-tpls-1.3.3.min.js"></script>

	<!--Vendor start -->
	<script src="scripts/amChartsDirective.js"></script>
	<script src="scripts/pagination/simplePagination.js"></script>
	<script src="scripts/vendor/ngprogress.js"></script>
	<!-- Vendor end -->

	<!--Elasticsearch start  -->
	<script src="scripts/elasticsearch/elasticsearch.angular.js"></script>
	<script src="scripts/elasticsearch/elasticsearch.js"></script>
	<script src="client/app/elasticsearch/elasticsearch.module.js"></script>
	<script src="client/app/elasticsearch/elasticsearch.service.js"></script>
	<!--Elasticsearch end  -->

	<script src="scripts/utill/JSOG.js"></script>
	<script src="scripts/utill/massautocomplete.js"></script>
	<script src="scripts/utill/ng-tags-input.js"></script>
	<script src="directive/comboCheckBoxList.js"></script>
	<script src="app.module.js"></script>
	<script src="app.controller.js"></script>


	<script src="services/authentication.service.js"></script>
	<script src="services/setting.service.js"></script>
	<!-- Directive start -->
	<script src="directive/fileUpload.directive.js"></script>

	<!--  -->
	<script src="directive/pageHeader.js"></script>
	<script src="directive/pageFooter.js"></script>
	<script src="directive/pageLeft.js"></script>
	<script src="directive/pageRight.js"></script>
	<script src="directive/bodyPage.js"></script>

	<script src="directive/indicatorGraph.js"></script>
	<script src="directive/indicators.js"></script>
	<script src="directive/indicatorClick.js"></script>

	<script src="directive/GlobalVerdict.js"></script>
	<script src="directive/ASLMRQClick.js"></script>
	<script src="directive/ASLMRQList.js"></script>
	
	<script src="directive/GlobalPromiseIndicator.js"></script>
	<script src="directive/promiseIndicatorClick.js"></script>
	<script src="directive/promiseIndicators.js"></script>
	<script src="directive/GlobalOverallVerdict.js"></script>
	<script src="directive/globalIndicators.js"></script>
	<script src="directive/globalIndicatorClick.js"></script>
	<!-- <script src="directive/constant.js"></script> -->
	<!--Directive end  -->

	<!-- Home start -->
	<script src="client/app/home/home.module.js"></script>
	<script src="client/app/home/home.controller.js"></script>
	<script src="client/app/home/home.service.js"></script>
	<!-- Home end -->

	<!-- Search module start -->
	<script src="client/app/search/search.module.js"></script>
	<script src="client/app/search/search.controller.js"></script>
	<script src="client/app/search/search.service.js"></script>
	<!-- Search module end -->

	<script src="client/app/sentiment/sentiment.module.js"></script>
	<script src="client/app/sentiment/sentiment.controller.js"></script>
	<script src="client/app/sentiment/sentiment.service.js"></script>
	<script src="client/app/sentiment/viewsentiment.controller.js"></script>
	<script src="client/app/sentiment/viewsentiment1.controller.js"></script>
	<script src="client/app/sentiment/sentiment.directive.js"></script>

	<script src="client/app/user/user.module.js"></script>
	<script src="client/app/user/user.service.js"></script>
	<script src="client/app/user/userRegistration.controller.js"></script>
	<script src="client/app/user/userLogin.controller.js"></script>
	<script src="client/app/user/user.controller.js"></script>
	<script src="client/app/user/user.viewcontroller.js"></script>
	
	<script src="client/app/response/response.module.js"></script>
	<script src="client/app/response/response.controller.js"></script>
	<script src="client/app/response/response.service.js"></script>
	
	<script src="client/app/quickproblem/quickproblem.module.js"></script>
	<script src="client/app/quickproblem/quickproblem.controller.js"></script>
	<script src="client/app/quickproblem/quickproblem.service.js"></script>


	<script src="client/app/problem/problem.module.js"></script>
	<script src="client/app/problem/problem.controller.js"></script>
	<script src="client/app/problem/problemLanding.controller.js"></script>
	<script src="client/app/problem/ProblemView.controller.js"></script>
	<script src="client/app/problem/problem.service.js"></script>

	<script src="client/app/poll/poll.module.js"></script>
	<script src="client/app/poll/poll.controller.js"></script>
	<script src="client/app/poll/poll.service.js"></script>
	<script src="client/app/poll/pollview.controller.js"></script>

	<script src="client/app/gaHeader/gaHeader.module.js"></script>
	<script src="client/app/gaHeader/gaHeader.controller.js"></script>
	<script src="client/app/gaHeader/gaHeader.service.js"></script>

	<script src="client/app/trackPromise/trackPromise.module.js"></script>
	<script src="client/app/trackPromise/trackPromise.controller.js"></script>
	<script src="client/app/trackPromise/trackPromise.service.js"></script>

	<script src="client/app/contest/contest.module.js"></script>
	<script src="client/app/contest/contest.controller.js"></script>
	<script src="client/app/contest/contest.service.js"></script>
	<script src="client/app/contest/contestview.controller.js"></script>

	<script src="client/app/fact/fact.module.js"></script>
	<script src="client/app/fact/fact.controller.js"></script>
	<script src="client/app/fact/fact.service.js"></script>
	<script src="client/app/fact/viewFact.controller.js"></script>
	<script src="client/app/fact/acceptedFact.controller.js"></script>

	<script src="client/app/gpi/gpi.module.js"></script>
	<script src="client/app/gpi/gpi.controller.js"></script>
	<script src="client/app/gpi/gpi.service.js"></script>
	<script src="client/app/gpi/gpi.directive.js"></script>

	<script src="client/app/govtschemedata/govtschemedata.module.js"></script>
	<script src="client/app/govtschemedata/govtschemedata.controller.js"></script>
	<script src="client/app/govtschemedata/govtschemedata.service.js"></script>
	<script src="client/app/govtschemedata/govtschemedataview.controller.js"></script>


	<script src="client/app/createopinion/createopinion.module.js"></script>
	<script src="client/app/createopinion/createopinion.controller.js"></script>
	<script src="client/app/createopinion/viewallopinion.controller.js"></script>
	<script src="client/app/createopinion/createopinion.service.js"></script>

	<script src="client/app/localverdict/localverdict.module.js"></script>
	<script src="client/app/localverdict/localverdict.controller.js"></script>
	<script src="client/app/localverdict/localverdict.service.js"></script>
	<script src="client/app/localverdict/localverdict.directive.js"></script>

	<script src="client/app/verdict/verdict.module.js"></script>
	<script src="client/app/verdict/verdict.controller.js"></script>
	<script src="client/app/verdict/permanentVerdict.controller.js"></script>
	<script src="client/app/verdict/verdict.service.js"></script>
	<script src="client/app/verdict/verdict.directive.js"></script>

	<script src="client/app/category/category.module.js"></script>
	<script src="client/app/category/category.controller.js"></script>
	<script src="client/app/category/category.service.js"></script>

	<script src="client/app/header/header.module.js"></script>
	<script src="client/app/header/header.controller.js"></script>

</body>
</html>