log4j.rootLogger=DEBUG,ConsoleAppender,FileAppender

# Define development log
log4j.logger.com.ohmuk.folitics=DEBUG, FOLITICS

# Console log configuration
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n

# File log configuration
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=F:/Folitics/logs/Folitics.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n

# Max size of log file
log4j.appender.FileAppender.MaxFileSize=5MB
# Store only last 100 file
log4j.appender.FileAppender.MaxBackupIndex=100

#Development log configuration
log4j.appender.FOLITICS=org.apache.log4j.RollingFileAppender
log4j.appender.FOLITICS.File=F:/Folitics/logs/Dev.log
log4j.appender.FOLITICS.layout=org.apache.log4j.PatternLayout
log4j.appender.FOLITICS.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n
