<link rel="stylesheet" href="content/css/govern-verdict.css">
<div class="main-container">
	<div class="col-md-12">
		<div class="news-flash-box">
			<div class="news-flash-left">
				<span>News Flash</span> <span class="news-flash-title"><samp
						class="triangle-topright"></samp> </span>
			</div>
			<div class="news-flash-right">
				<a href="">{{newsFlash}}</a>
			</div>
			<span class="news-flash-close">X</span>
		</div>
	</div>
	<div class="col-md-3 col-sm-3">
		<!-- <div class="category-box col-md-12">
			
		</div> -->

	</div>
	<!-- <div class="col-md-6 col-sm-6"> -->
		<!-- <div class="category-box col-md-12"> -->
		<!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"
			style="padding: 10px 0;"> -->
			<div class="container-fluid verdict-performance">
				<div class="row">
					<div class="col-lg-12">
						<label class="pull-left header-label">Current Performance</label>
						<div class="pull-right shared-links">
							<input class="share-box" id="inptSharePrf" type="checkbox">
							<label for="inptSharePrf"></label>
							<div id="shareItem">
								<ul>
									<li><a href="javascript:void(0)">Facebook</a></li>
									<li><a href="javascript:void(0)">Twitter</a></li>
									<li><a href="javascript:void(0)">Air</a></li>
									<li><a href="javascript:void(0)">Linkdin</a></li>
									<li><a href="javascript:void(0)">Google circle</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 verdict-performance-type-list">
					<promise-indicators></promise-indicators>
						<!-- <ul>
							<li ng-repeat="item in items"><a href="javascript:void(0)" class="active" ng-click="getPerformanceByTittle(item.title)">Overall</a></li>
                                on click of title, make selectedTitle model equal to item.title;
							<li><a href="javascript:void(0)" class="active">Overall</a></li>
							<li><a href="javascript:void(0)">Age</a></li>
							<li><a href="javascript:void(0)">Sex</a></li>
							<li><a href="javascript:void(0)">Location</a></li>
							<li><a href="javascript:void(0)">Marital</a></li>
							<li><a href="javascript:void(0)">Religion</a></li>
							<li><a href="javascript:void(0)">Qulification</a></li>
						</ul> -->

					</div>
					<div class="col-lg-9">
						
					</div>
					<!-- <div class="col-lg-3">
						<div ng-switch="selectedTitle">
                                <div class="overall-verdict" ng-switch-when="Overall">
                                    <h2 class="overall-verdict-infacv">60 %</h2>
                                    <span style="font-size: 14px;">Favoring government</span><br /><br />
                                    <h2 class="overall-verdict-aginst">40 %</h2>
                                    <span style="font-size: 14px;">Against government</span><br />
                                </div>
                                <div class="other-verdict" ng-switch-when="Age">
                                    <span class="other-verdict-infacv"></span>
                                    <span style="font-size: 12px;">In-favour</span>
                                    <span class="other-verdict-aginst"></span>
                                    <span style="font-size: 12px;">Against</span>
                                </div>
                            </div>
						<div class="other-verdict">
							<span class="other-verdict-infacv"></span> <span
								style="font-size: 12px;">In-favour</span> <span
								class="other-verdict-aginst"></span> <span
								style="font-size: 12px;">Against</span>
						</div>



					</div> -->
				</div>


			</div>
			<div class="container-fluid promise-indicator">
				<div class="row">
					<div class="col-lg-12">
						<label class="pull-left header-label">Promise Indicators</label>
						<div class="pull-right shared-links">
							<input class="share-box" id="inptShareInd" type="checkbox">
							<label for="inptShareInd"></label>
							<div id="shareItem">
								<ul>
									<li><a href="javascript:void(0)">Facebook</a></li>
									<li><a href="javascript:void(0)">Twitter</a></li>
									<li><a href="javascript:void(0)">Air</a></li>
									<li><a href="javascript:void(0)">Linkdin</a></li>
									<li><a href="javascript:void(0)">Google circle</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<span class="promise-ideal-icon">__</span> <span
							class="promise-ideal">Ideal</span> <span
							class="promise-actual-icon">__</span> <span
							class="promise-actual">Actual</span>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12"></div>
				</div>
			</div>
			<div class="container-fluid change-indicator">
				<div class="row">
					<div class="col-lg-12">
						<label class="pull-left header-label">Change in Indicators</label>
						<div class="pull-right shared-links">
							<input class="share-box" id="inptShareChngInd" type="checkbox">
							<label for="inptShareChngInd"></label>
							<div id="shareItem">
								<ul>
									<li><a href="javascript:void(0)">Facebook</a></li>
									<li><a href="javascript:void(0)">Twitter</a></li>
									<li><a href="javascript:void(0)">Air</a></li>
									<li><a href="javascript:void(0)">Linkdin</a></li>
									<li><a href="javascript:void(0)">Google circle</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<table class="table" style="margin-bottom: 0;">
							<thead>
								<tr>
									<td>Indicator</td>
									<td>From</td>
									<td>To</td>
									<td>Change</td>
									<td>Point affected</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Inflation</td>
									<td>4.5</td>
									<td>6</td>
									<td>4-Feb-2016</td>
									<td>1000</td>
								</tr>
								<tr>
									<td>CPI</td>
									<td>4.5</td>
									<td>6</td>
									<td>5-Mar-2015</td>
									<td>500</td>
								</tr>
								<tr>
									<td>No. of new rail</td>
									<td>10</td>
									<td>6</td>
									<td>2-Jan-2016</td>
									<td>800</td>
								</tr>

							</tbody>
						</table>
						<br />
						<div style="text-align: center">
							<label class="verdict-seemore">See more indicators</label>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid verdict-report">
				<div class="row">
					<div class="col-lg-12">
						<label class="header-label">Reports</label> <br />
						<ul>
							<li>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Proin nisi ligula, dapibus a volutpat sit amet, mattis et dui.
										Nunc porttitor accumsan orci id luctus .</p>
								</div>
								<div class="date-point pull-left">
									<span class="date">18-Feb-2016</span> | <span class="point">1000
										points</span>
								</div>
								<div class="pull-right">
									<label class="share">Share </label> <span
										style="color: #bcbcbc;">|</span> <label class="add-my-report">Add
										to my reports</label>
								</div>
								<div style="clear: both;"></div>
							</li>
							<li class="brd-pdng">
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Proin nisi ligula, dapibus a volutpat sit amet, mattis et dui.
										Nunc porttitor accumsan orci id luctus .</p>
								</div>
								<div class="date-point pull-left">
									<span class="date">18-Feb-2016</span> | <span class="point">1000
										points</span>
								</div>
								<div class="pull-right">
									<label class="share">Share </label> <span
										style="color: #bcbcbc;">|</span> <label class="add-my-report">Add
										to my reports</label>
								</div>
								<div style="clear: both;"></div>
							</li>
							<li class="brd-pdng">
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Proin nisi ligula, dapibus a volutpat sit amet, mattis et dui.
										Nunc porttitor accumsan orci id luctus .</p>
								</div>
								<div class="date-point pull-left">
									<span class="date">18-Feb-2016</span> | <span class="point">1000
										points</span>
								</div>
								<div class="pull-right">
									<label class="share">Share </label> <span
										style="color: #bcbcbc;">|</span> <label class="add-my-report">Add
										to my reports</label>
								</div>
								<div style="clear: both;"></div>
							</li>
							<li class="brd-pdng">
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Proin nisi ligula, dapibus a volutpat sit amet, mattis et dui.
										Nunc porttitor accumsan orci id luctus .</p>
								</div>
								<div class="date-point pull-left">
									<span class="date">18-Feb-2016</span> | <span class="point">1000
										points</span>
								</div>
								<div class="pull-right">
									<label class="share">Share </label> <span
										style="color: #bcbcbc;">|</span> <label class="add-my-report">Add
										to my reports</label>
								</div>
								<div style="clear: both;"></div>
							</li>

						</ul>
						<br />
						<div style="text-align: center">
							<label style="cursor: pointer; color: #f95900;">See more
								indicators</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12"></div>
				</div>


			</div>
		<!-- </div> -->
	<!-- </div> -->

	<!-- </div> -->
	<!-- .....end....... -->
	<div class="col-md-3 col-sm-3"></div>
</div>