
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			<!-- <div>
				Selected: <span>{{selected}}</span>
			</div>
			<div>
				<input type="text" ng-model="selected"
					ng-change="SearchResults(selected)" typeahead="name for name in states | filter:$viewValue:startsWith" 
					class="form-control" placeholder="type your city name...">
			</div> -->
			<h4>Asynchronous results</h4>
			<pre>Model: {{asyncSelected | json}}</pre>
			<input type="text" ng-model="asyncSelected"
				placeholder="Locations loaded via $http"
				uib-typeahead="address._source.first_name for address in getLocation($viewValue)"
				typeahead-loading="loadingLocations"
				typeahead-no-results="noResults" class="form-control"> <i
				ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
			<div ng-show="noResults">
				<i class="glyphicon glyphicon-remove"></i> No Results Found
			</div>

			<h4>Custom templates for results</h4>
			<pre>Model: {{customSelected | json}}</pre>
			<input type="text" ng-model="customSelected"
				placeholder="Custom template"
				uib-typeahead="address._source.first_name for address in getLocation($viewValue)"
				typeahead-template-url="customTemplate.html" class="form-control"
				typeahead-show-hint="true" typeahead-min-length="0">


		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
	</div>
	<!-- <div class="row">

		<ul class="sentiments">
			<li ng-repeat="sentiment in sentiments" class="thumbnail"><a
				href="#/sentiment/{{sentiment.id}}" class="thumb"><img
					class="img-responsive thumbnail"
					ng-src="data:image/JPEG;base64,{{sentiment.image}}"
					alt="sentiment image" width="50" height="30"></a> <a
				href="#/sentiment/{{sentiment.id}}"><span
					ng-bind="sentiment.subject"></span></a>
				<p>
					<span ng-bind="sentiment.description"></span>
				</p></li>
		</ul>
		<h5>{{test}}</h5>

	</div> -->
</div>
