
<header class="header" ng-controller="HeaderController"
	ng-init="headerPrerequsite()">
	<a class="openSearch"> <i aria-hidden="true" class="fa fa-cogs"></i></a>
	<div class="col-md-12 padding0">
		<a href="#/" class="pull-left">
			<div class="logo"></div>
		</a>


		<div class="right _mHead">
			<div class="conBox">


				<div class="dropdown pull-right">
					<button class="btn btn-primary dropdown-toggle userdrop"
						type="button" data-toggle="dropdown">

						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</button>

					<span ng-if="authenticated"><img class="img-circle"
						src="data:image/JPEG;base64,{{sessionUser.userImage.image}}"
						style="width: 70px; height: 70px;"></span> <span
						ng-if="!authenticated"> <img class="img-circle"
						src="images/user/defaultUser.png"
						style="width: 70px; height: 70px;">
					</span>


					<ul ng-if="authenticated" class="dropdown-menu list-group"
						ng-controller="userLoginController">
						<li class="list-group-item pointer"><a href="#/login">Login
								with diffrent</a></li>
						<li class="list-group-item pointer" ng-click="logout()">Logout</li>
					</ul>
					<div ng-if="!authenticated" class="dropdown-menu">
						<div ng-controller="userLoginController">
							<form role="form" ng-submit="login()">
								<p ng-show="authFlag">You are passing wrong values</p>
								<div class="form-group">
									<label for="username">Username:</label> <input type="text"
										class="form-control" id="username" name="username"
										ng-model="username" />
								</div>
								<div class="form-group">
									<label for="password">Password:</label> <input type="password"
										class="form-control" id="password" name="password"
										ng-model="password" />
								</div>
								<div class="alert alert-danger" ng-show="authResponse">{{authMessage}}</div>

								<button type="submit" class="btn btn-primary">Login</button>
								<button onclick="window.location.href='/#signup/'"
									class="btn btn-primary">SignUp</button>
								<!-- <button type="button" class="btn btn-primary"
									>Logout</button> -->
							</form>
						</div>
					</div>
				</div>
				<div class="userName pull-right">{{loginUser}}</div>
			</div>

			<div class="conBox alertBox">
				<div class="col-md-10 ">
					<div class="col-md-4 dropdown">
						<button class="dropdown-toggle userdrop" type="button"
							data-toggle="dropdown">

							<i class="fa fa-star" aria-hidden="true"></i> <span
								ng-show="opinionNotifications.length!=0"
								class="badge pull-right">{{opinionNotifications.length}}</span>
						</button>

						<div class="dropdown-menu">
							<span ng-show="opinionNotifications.length==0" class="trendsList">No
								New Notifications</span>
							<div class="trendsList"
								ng-repeat="opinionNotification in opinionNotifications">
								<div
									ng-click="updateNotificationStatus(opinionNotification.id,$index)">
									<a href="#{{opinionNotification.url}}">
										{{opinionNotification.message}}
										<div class="trendColun">{{opinionNotification.createdAt
											| date:'medium'}}</div>
									</a>
								</div>
							</div>
							<div ng-repeat="m in generalNotification">{{m}}</div>
						</div>
					</div>
					<div class="col-md-4 dropdown">
						<button class="dropdown-toggle userdrop" type="button"
							data-toggle="dropdown">

							<i class="fa fa-share-alt" aria-hidden="true"></i> <span
								ng-show="connectionNotifications.length!=0"
								class="badge pull-right">{{connectionNotifications.length}}</span>

						</button>

						<div class="dropdown-menu">
							<span ng-show="connectionNotifications.length==0"
								class="trendsList">No New Notifications</span>
							<div class="trendsList"
								ng-repeat="connectionNotification in connectionNotifications">
								<div
									ng-click="updateNotificationStatus(connectionNotification.id,$index)">
									<a href="#{{connectionNotification.url}}">
										{{connectionNotification.message}}
										<div class="trendColun">{{connectionNotification.createdAt
											| date:'medium'}}</div>
									</a>
								</div>

							</div>
							<div ng-repeat="m in generalNotification">{{m}}</div>
						</div>

					</div>

					<div class="col-md-4 dropdown">
						<button class="dropdown-toggle userdrop" type="button"
							data-toggle="dropdown">

							<i class="fa fa-bell" aria-hidden="true"></i> <span
								ng-show="generalNotifications.length!=0"
								class="badge pull-right">{{generalNotifications.length}}</span>
						</button>

						<div class="dropdown-menu">
							<span ng-show="generalNotifications.length==0" class="trendsList">No
								New Notifications</span>
							<div ng-repeat="m in redisGeneralNotification">{{m}}</div>
							<div class="trendsList"
								ng-repeat="generalNotification in generalNotifications">
								<div
									ng-click="updateNotificationStatus(generalNotification.id,$index)">
									<a href="#{{generalNotification.url}}">
										{{generalNotification.message}}
										<div class="trendColun">{{generalNotification.createdAt
											| date:'medium'}}</div>
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>


			</div>

			<div class="conBox searchBox">
				<div style="height: 10px;" class="dropdown pull-left search-filter">
					<select " class="btn btn-primary dropdown-toggle" ng-model="module">
						<option value="sentiment">Sentiment</option>
						<option value="user">People</option>
						<option value="opinion">Opinion</option>
						<option value="task">task</option>
					</select> <input class="form-group pull-right" type="text " ng-model="text"
						placeholder="Search {{module}}...." ng-change="change()"
						ng-keypress="($event.keyCode == 13) ? search(): null" />
				</div>
			</div>
			<!-- <button class="btn btn-primary dropdown-toggle" type="button"
						data-toggle="dropdown">
						Select <span class="caret "></span>
					</button>
					<ul class="dropdown-menu " ng-model = "module">
						<li><a href="">Sentiment</a>
						<li><a href="">People</a>
						<li><a href="">Opinion</a>
						<li><a href="">Problem</a>
						<li><a href="">Verdict</a>
						<li><a href="">User</a>
					</ul> -->


			<!-- <div class="form-group pull-right ">
					<div class="input-group ">
						<input type="text "
							placeholder="Search Opinion, People, Verdict... "
							id="inputGroupSuccess1 " class="form-control "> <span
							class="input-group-addon "><i class="fa fa-search "
							ng-click="search()"></i></span>
					</div>
				</div> -->

		</div>

	</div>
	</div>


	<div class="col-md-12 padding0">
		<div class="down-header-nev">


			<ul class="nav navbar-nav navbar-right main-menu">
				<li><a class="" href="#/aboutUs">ABOUT US</a></li>
				<li><a class="" href="#/problem">RAISE VOICE</a></li>
				<li><a class="" href="#/gaHeader">JUDGE GOVERNMENT</a></li>
				<li><a class="" href="#/problemLanding">PROBLEM</a></li>
				<li><a class="" href="#/globalVerdict"">VERDICT</a></li>
			</ul>



		</div>
	</div>
	<!-- <script type="text/javascript">
	$scope.logout = function() {

			$http.post('logout', {}).success(function() {
				$scope.authMessage = 'Succesfully logout';
				$scope.authResponse = true;
				$rootScope.authenticated = false;
				var userId = $rootScope.sessionUser.id;
				userService.unSubscribeUser(userId).then(function(response) {
					var response = response;

				});
				delete $rootScope.sessionUser;
				// $location.path("/");
			}).error(function(data) {
				delete $rootScope.sessionUser;
				$rootScope.authenticated = false;
			});
		};
		</script> -->
</header>